./data/1A6Z/1A6Z_11869_sr1
./data/1A6Z/1A6Z_13350_sr1
./data/1A6Z/1A6Z_13993_sr1
./data/1A6Z/1A6Z_16940_sr1
./data/1A6Z/1A6Z_18850_sr1
./data/1A6Z/1A6Z_19265_sr1
./data/1A6Z/1A6Z_19505_sr1
./data/1A6Z/1A6Z_1_sr1
./data/1A6Z/1A6Z_3597_sr1
./data/1A6Z/1A6Z_4325_sr1
./data/1A6Z/1A6Z_4781_sr1
./data/1A6Z/1A6Z_7677_sr1
./data/1A6Z/1A6Z_8276_sr1
./data/1A6Z/1A6Z_sr1
./data/1ABR/1ABR_10903_sr1
./data/1ABR/1ABR_11899_sr1
./data/1ABR/1ABR_13633_sr1
./data/1ABR/1ABR_1459_sr1
./data/1ABR/1ABR_1_sr1
./data/1ABR/1ABR_2388_sr1
./data/1ABR/1ABR_266_sr1
./data/1ABR/1ABR_3011_sr1
./data/1ABR/1ABR_31_sr1
./data/1ABR/1ABR_3565_sr1
./data/1ABR/1ABR_sr1
./data/1ALL/1ALL_10268_sr1
./data/1ALL/1ALL_1084_sr1
./data/1ALL/1ALL_1111_sr1
./data/1ALL/1ALL_15629_sr1
./data/1ALL/1ALL_1873_sr1
./data/1ALL/1ALL_2662_sr1
./data/1ALL/1ALL_303_sr1
./data/1ALL/1ALL_460_sr1
./data/1ALL/1ALL_485_sr1
./data/1ALL/1ALL_4946_sr1
./data/1ALL/1ALL_6791_sr1
./data/1ALL/1ALL_8618_sr1
./data/1ALL/1ALL_964_sr1
./data/1ALL/1ALL_sr1
./data/1AM4/1AM4_10408_sr1
./data/1AM4/1AM4_11730_sr1
./data/1AM4/1AM4_14183_sr1
./data/1AM4/1AM4_15353_sr1
./data/1AM4/1AM4_16332_sr1
./data/1AM4/1AM4_1806_sr1
./data/1AM4/1AM4_20757_sr1
./data/1AM4/1AM4_20966_sr1
./data/1AM4/1AM4_524_sr1
./data/1AM4/1AM4_6108_sr1
./data/1AM4/1AM4_7493_sr1
./data/1AM4/1AM4_788_sr1
./data/1AM4/1AM4_sr1
./data/1AUT/1AUT_101_sr1
./data/1AUT/1AUT_10326_sr1
./data/1AUT/1AUT_12075_sr1
./data/1AUT/1AUT_14908_sr1
./data/1AUT/1AUT_17909_sr1
./data/1AUT/1AUT_18067_sr1
./data/1AUT/1AUT_2150_sr1
./data/1AUT/1AUT_5520_sr1
./data/1AUT/1AUT_57_sr1
./data/1AUT/1AUT_6813_sr1
./data/1AUT/1AUT_7841_sr1
./data/1AUT/1AUT_9439_sr1
./data/1AUT/1AUT_sr1
./data/1AVA/1AVA_11822_sr1
./data/1AVA/1AVA_1256_sr1
./data/1AVA/1AVA_12938_sr1
./data/1AVA/1AVA_16803_sr1
./data/1AVA/1AVA_20437_sr1
./data/1AVA/1AVA_210_sr1
./data/1AVA/1AVA_3546_sr1
./data/1AVA/1AVA_5421_sr1
./data/1AVA/1AVA_926_sr1
./data/1AVA/1AVA_sr1
./data/1BQQ/1BQQ_10081_sr1
./data/1BQQ/1BQQ_11717_sr1
./data/1BQQ/1BQQ_11_sr1
./data/1BQQ/1BQQ_12351_sr1
./data/1BQQ/1BQQ_12813_sr1
./data/1BQQ/1BQQ_14350_sr1
./data/1BQQ/1BQQ_16929_sr1
./data/1BQQ/1BQQ_1722_sr1
./data/1BQQ/1BQQ_1_sr1
./data/1BQQ/1BQQ_2706_sr1
./data/1BQQ/1BQQ_8585_sr1
./data/1BQQ/1BQQ_9407_sr1
./data/1BQQ/1BQQ_sr1
./data/1BR1/1BR1_14861_sr1
./data/1BR1/1BR1_17827_sr1
./data/1BR1/1BR1_18636_sr1
./data/1BR1/1BR1_19668_sr1
./data/1BR1/1BR1_19677_sr1
./data/1BR1/1BR1_4434_sr1
./data/1BR1/1BR1_4439_sr1
./data/1BR1/1BR1_46_sr1
./data/1BR1/1BR1_5035_sr1
./data/1BR1/1BR1_sr1
